<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" cellspacing="5" cellpadding="5" bgcolor="black" border="0">
        <td align="left">
            <table width="547" cellspacing="1" cellpadding="1" border="0" align="center">
            <td width="96"><font face="sans-serif" color="white"><h3>HOME</h3></font></td>
            <td width="96"><font face="sans-serif" color="white"><h3>ABOUT</h3></font></td>
            <td width="96"><font face="sans-serif" color="white"><h3>SERVICES</h3></font></td>
            <td width="96"><font face="sans-serif" color="white"><h3>CLIENTS</h3></font></td>
            <td width="96"><font face="sans-serif" color="white"><h3>CONTACTS</h3></font></td>
        </td>
    </table>
    </table>
    <table width="100%" border="0" height="150" cellspacing="5" cellpadding="5" bgcolor="lightgray">
        <tr>
            <td align="center">
                <table width="708" cellspacing="1" cellpadding="1" border="0">
                    <tr>
                        <td align="left" width="338">
                           <font size="5" color="black"> MyBussiness <br>
                            Website</font>
                        </td>
                        <td align="right" width="291"><font size="5" color="black">Call Us Today <br>
                            18-000-11-345
                            Call Us Today <br>
                            18-000-11-345</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <table width="100%" height="150" cellspacing="5" cellpadding="5" border="0" bgcolor="white">
            <tr>
                <td align="center">
                    <table width="600" cellspacing="1" cellpadding="1" border="0">
                        <tr>
                            <td align="center">
                                <img src="slike/pexels-fauxels-3184639.jpg" alt="office" width="1020" height="300">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
        <center><h2><font face="italic">This Is My Company Website</font> </h2>
            <h2><strong>Dream. Plan. Create</strong></h2></center>
    <table width="100%" height="236" border="0" cellspacing="3" cellpadding="3" bgcolor="white">
        <tr>
            <td height="72" align="center" valign="top">
                <table width="313" border="0" cellspacing="3" cellpadding="3" color="orange">
                    <tr>
                        <td width="301" align="center" nowrap="nowrap">
                            <font color="white" size="5">
                                <a href="#">Contact Us Today!</a>
                            </font>

                        </td>
                    </tr>
                    <tr>
                        <td height="72" align="center" valign="top">
                            <font color="black" size="5">Register for our newsletter!</font>
                            <form action="send.php" name="contact">
                                <input type="text">
                                <input type="submit">
                            </form>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <td align="center">
                <table width="900" border="1">
                    <tr>
                        <td>
                            ABOUT US
                        </td>
                        <td>
                            OUR VISION
                        </td>
                        <td>
                            SERVICES
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur deserunt mollitia esse ex, aperiam ipsa est incidunt aut nemo. Recusandae, harum dignissimos consequatur cum omnis aliquid quidem odio? Vitae, esse!
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo voluptas quis eligendi laboriosam aliquid ad blanditiis veniam, voluptates corporis error recusandae cumque. Atque tempore at vel, quam ipsa explicabo necessitatibus!
                        </td>
                        <td>
                            <ul>
                                <li>abc</li>
                                <li>fgh</li>
                                <li>tzu</li>
                                <li>jkl</li>
                                <li>bnm</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" height="60" border="0" bgcolor="black">
        <tr>
            <td align="center"><font color="white">
                Home - About - Services - Clients - Contact <br>
                (c) 2015 By MyBussiness Website</font>
            </td>
        </tr>
    </table>
    
</body>
</html>